<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container mt-4">
        <div class="card text-center">
            <div class="card-header">
                <h1 class="card-title">Pre Examen</h1>
            </div>
            <div class="card-body">
                <h1 class="card-title">Abel Sanchez Urrea</h1>
                <a class="btn btn-outline-info mr-2" href="/html/pais.html">Pais</a>
                <a class="btn btn-outline-info" href="/html/users.html">Users</a>
            </div>
        </div>
    </div>


</body>

</html>