<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Pais</title>
</head>

<body>

    <div class="container mt-4">
        <div class="card">
            <div class="card-header">
                <h1 class="card-title">Formulario de País</h1>
            </div>
            <div class="card-body">
                <form id="form">
                    <div class="form-group">
                        <label for="nombre">Nombre del país</label>
                        <input id="pais" class="form-control" type="text" placeholder="Introduce el nombre del país">
                    </div>
                    <button type="submit" class="btn btn-primary my-2">Enviar</button>
                </form>
                <div id="res" class="mt-3"></div>
            </div>
        </div>
    </div>

    <script src="/js/paisapp.js"></script>

</body>

</html>